Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'kagent', github: "GiaRos33/kagent-chef", branch: "2.2"
cookbook 'elastic', github: "GiaRos33/elasticsearch-chef", branch: "2.2"
cookbook 'kkafka', github: "GiaRos33/kafka-cookbook", branch: "2.2"
cookbook 'conda', github: "GiaRos33/conda-chef", branch: "2.2"
cookbook 'hops', github: "GiaRos33/hops-hadoop-chef", branch: "2.2"
cookbook 'consul', github: "GiaRos33/consul-chef", branch: "2.2"

cookbook 'elasticsearch', '~> 4.0.0'
